<!DOCTYPE html>
<html>
    <head>
        <title>NYXFLIX</title>
        <link rel="stylesheet" type="text/css" href="assets/style/style.css" />
    </head>
    <body>
        <div class="signInContainer">

            <div class="column">
                
                <div class="header">
                    <img src="assets\images\nyxflix.png" title="Logo" alt="Site logo" />
                    
                    <!-- kailangan yung username nag cacall na pag na scan-->
                    <h2>Card Rarity: <span style="color:orange; font-size:20px;">Legendary</span>  </h3>
                    
                </div>  

                <form method ="post">
        <b>Card Code:</b>  
        <input  value="QwjsaUgsK" placeholder="Username" id="username" type="text" readonly name="user_name"> <br><br>
       
        <span>Proceed to Nyxflix Website</span><br><br>

        <a type= "submit "href="index.html">
            <input class="button" type="button"  id="button" value="Login" />
         </a>
                </form>

            </div>
        </div>
    </body>
</html> 


